<!DOCTYPE html>

<head>
	<title> vend. </title>

	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-image: url("coverori.jpg");
			background-size: 60%;
			background-repeat: repeat;
		
		}

		#content{
			background-color: rgba(255,255,255, 1.0);
			width: 50%;
			height: 30%;
			padding: 4%;
			margin-top: 13%;
		}

		h1 {
			text-align: center;
			font-size: 60px;
		}

		h2 {
			text-align: center;
			

		}

		a {
			-moz-box-shadow:inset 0px 39px 0px -24px #F7464A;
			-webkit-box-shadow:inset 0px 39px 0px -24px #F7464A;
			box-shadow:inset 0px 39px 0px -24px #F7464A;
			background-color:#F7464A;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			border-radius:4px;
			border:1px solid #ffffff;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:30px;
			padding:6px 15px;
			text-decoration:none;
			text-shadow:0px 1px 0px #b23e35;
			margin-top:1%;

		}
		a:hover {
			background-color:#FF5A5E;
		}
		a:active {
			position:relative;
			top:1px;
		}
	</style>
</head>

<body>
	<center>
	<div id="content">
		<h1> vend. </h1>
		<h2> Welcome Vendor <a href="index.html"> &#8594;</a> </h2>
	</div>
	</center>

</body>

</html>