<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Vend Best Locations</title>

<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/jsapi.css"/>


<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-size: 0.90em;
        font-family: Verdana, Helvetica, sans-serif;
        color: #282a2c;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    #legend {
        left: 1em;
        bottom: 1em;
        position: absolute;
        height: 265px;
        width: 210px;
        background-color: #FFFFFF;
        opacity: 0.85;
        border-radius: 7px;
        z-index: 999;
        padding: 1em;
        font-size: 0.85em;
    }

    #header {
        font-weight: bold;
    }

        /* styles applied to features */
    path[data-classbreak="classbreak0"] {
        stroke: rgb(255, 245, 220);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fef0de;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak1"] {
        stroke: rgb(255, 233, 185);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fee1bd;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak2"] {
        stroke: rgb(255, 220, 150);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fdd29d;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak3"] {
        stroke: rgb(253, 210, 120);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fdc37c;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak4"] {
        stroke: rgb(250, 200, 90);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fdb45c;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak5"] {
        stroke: rgb(248, 186, 60);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fddada;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak6"] {
        stroke: rgb(245, 172, 29);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fbb5b6;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak7"] {
        stroke: rgb(227, 163, 36);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #fa9092;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak8"] {
        stroke: rgb(209, 154, 43);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #f86a6e;
        fill-opacity: 0.8;
    }

    path[data-classbreak="classbreak9"] {
        stroke: rgb(190, 144, 53);
        stroke-width: 1pt;
        stroke-opacity: 0.35;
        fill: #f7464a;
        fill-opacity: 0.8;
    }

        /* mouse hover animation */
    @keyframes highlight {
        100% {
            fill-opacity: 1;
            stroke-width: 4;
            stroke: rgb(220, 20, 60);
        }
    }

    @-webkit-keyframes highlight {
        100% {
            fill-opacity: 1;
            stroke-width: 4;
            stroke: rgb(220, 20, 60);
        }
    }

    path:hover {
        cursor: pointer;
        animation-duration: 0.2s;
        animation-name: highlight;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        -webkit-animation-duration: 0.2s;
        -webkit-animation-name: highlight;
        -webkit-animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;
    }

</style>

<script src="https://js.arcgis.com/3.15/"></script>

<script>
    require([
        "esri/map",
        "esri/layers/FeatureLayer",
        "dojo/_base/array",
        "dojo/dom",
        "dojo/dom-construct",
        "dojo/on",
        "dojo/parser",
        "dojo/ready"
    ], function (Map, FeatureLayer, array, dom, domConstruct, on, parser, ready) {
        parser.parse();

        var map,
                classbreaks = [];

        ready(function () {

            classbreaks = [
                {
                    attribute:"classbreak0",
                    value:7121,
                    legendLabel:"0-10%"
                },
                {
                    attribute:"classbreak1",
                    value:25243,
                    legendLabel:"10-20%"
                },
                {
                    attribute:"classbreak2",
                    value:55082,
                    legendLabel:"20-30%"
                },
                {
                    attribute:"classbreak3",
                    value:89166,
                    legendLabel:"30-40%"
                },
                {
                    attribute:"classbreak4",
                    value:143527,
                    legendLabel:"40-50%"
                },
                {
                    attribute:"classbreak5",
                    value:225537,
                    legendLabel:"50-60%"
                },
                {
                    attribute:"classbreak6",
                    value:388427,
                    legendLabel:"60-70%"
                },
                {
                    attribute:"classbreak7",
                    value:677299,
                    legendLabel:"70-80%"
                },
                {
                    attribute:"classbreak8",
                    value:1214895,
                    legendLabel:"80%-90%"
                },
                {
                    attribute:"classbreak9",
                    value:7121,
                    legendLabel:"90%+"
                }
            ];

            map = new Map("map", {
                basemap:"gray",
                center:[-98.5795, 39.828175],
                zoom:4
            });

            // draw legend items
            array.forEach(classbreaks, function (classbreak, i) {
                domConstruct.create("div", {
                    innerHTML:'<svg width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">' +
                            '<path data-classbreak="' + classbreak.attribute + '" d="M 0 0 L 23 0 L 23 23 L 0 23 Z" />' +
                            '</svg><span style="vertical-align: top; padding-left: 3px">' + classbreak.legendLabel + '</span>'
                }, 'legend');
            });
            addFeatureLayer();
        });

        function addFeatureLayer() {
            var featureLayer = new FeatureLayer("http://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/fbTrim/FeatureServer/0", {
                id:"featureLayer",
                styling:false,
                dataAttributes:["fb_pop"]
            });

            on(featureLayer, "mouse-over", function (evt) {
                console.log("FB: " + evt.graphic.attributes.fb_pop);
            });

            if (featureLayer.surfaceType === "svg") {
                on(featureLayer, "graphic-draw", function (evt) {
                    var tableAttr = evt.graphic.attributes.fb_pop;
                    var category;
                    if (tableAttr < classbreaks[0].value) {
                        category = classbreaks[0].attribute;
                    } else if (tableAttr >= classbreaks[0].value && tableAttr < classbreaks[1].value) {
                        category = classbreaks[1].attribute;
                    } else if (tableAttr >= classbreaks[1].value && tableAttr < classbreaks[2].value) {
                        category = classbreaks[2].attribute;
                    } else if (tableAttr >= classbreaks[2].value && tableAttr < classbreaks[3].value) {
                        category = classbreaks[3].attribute;
                    } else if (tableAttr >= classbreaks[3].value && tableAttr < classbreaks[4].value) {
                        category = classbreaks[4].attribute;
                    } else if (tableAttr >= classbreaks[4].value && tableAttr < classbreaks[5].value) {
                        category = classbreaks[5].attribute;
                    } else if (tableAttr >= classbreaks[5].value && tableAttr < classbreaks[6].value) {
                        category = classbreaks[6].attribute;
                    } else if (tableAttr >= classbreaks[6].value && tableAttr < classbreaks[7].value) {
                        category = classbreaks[7].attribute;
                    } else if (tableAttr >= classbreaks[7].value && tableAttr < classbreaks[8].value) {
                        category = classbreaks[8].attribute;
                    } else if (tableAttr >= classbreaks[8].value) {
                        category = classbreaks[9].attribute;
                    }

                    // set the data attribute for the current feature
                    evt.node.setAttribute("data-classbreak", category);
                });
            } else {
                alert("Your browser does not support SVG.\nPlease user a modern web browser that supports SVG.");
                dom.byId("legend").innerHTML = "Your browser does not support SVG.";
            }
            map.addLayer(featureLayer);
            return featureLayer;
        }
    });
</script>
</head>

<body>
<div id="map"></div>
<div id="legend">
    <div id="header">Sucess rate by location</div>
    <hr/>
</div>
</body>

</html>
 